<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

<?php ?>
	<script src="/js/bootstrap/bootstrap.min.js"></script>
	<script src="/js/bootstrap/bootstrap-datepicker.js"></script>
	<script src="/js/libs/jquery.equalHeights.js"></script>
	<script src="/js/libs/jquery.dataTable.js"></script>
	<script src="/js/libs/jquery.dataTable.Bootstrap3.js"></script>
	<script src="/js/libs/jquery.dataTable.columnFilter.js"></script>
	<!-- removed 14/12/13 - used server side instead <script src="/js/libs/jquery.currentPage.js"></script> -->
	<script src="/js/libs/jquery.scrollTo.min.js"></script>
	<script src="/js/app.js"></script>


<?php

// echo $this->Minify->script(array(
// 	'bootstrap/bootstrap.min', 
// 	'bootstrap/bootstrap-datepicker',
// 	'libs/jquery.equalHeights',
// 	'libs/jquery.dataTable',
// 	'libs/jquery.dataTable.Bootstrap3',
// 	'libs/jquery.dataTable.columnFilter',
// 	'libs/jquery.scrollTo.min',
// 	'app'
// 	)
// );


?>