<div class="col-md-12 popupwindow page-content">
	<div class=" formatting-help">
		<h3>Formatting Help</h3>
		<p>Use the table below for reference on how to format, descriptions, and criteria. Bold, italic, headings, URLs (web addresses), lists, and quotes.</p>
		<table class="table" >
			<tr>
				<th>What</th>
				<th>What You Write</th>
				<th>What You See</th>
			</tr>
			<tr>
				<th>Headings</th>
				<td>
					<p style="font-family:monaco;">
						#&nbsp;&nbsp;Heading 1<br/>
						##&nbsp;&nbsp;Heading 2<br/>
						###&nbsp;&nbsp;Heading 3<br/>
						####&nbsp;&nbsp;Heading 4
					</p>
				</td>
				<td>
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
				</td>
			</tr>
			<tr>
				<th>URL (web address)</th>
				<td>
					<p style="font-family:monaco;">
						[I am the text to be linked](http://www.example.com)
					</p>
				</td>
				<td>
						<a href="http://www.example.com">I am the text to be linked</a>
				</td>
			</tr>
			<tr>
				<th rowspan="2">Lists</th>
				<td>
					<p style="font-family:monaco;">
						*&nbsp;&nbsp;List Item 1<br/>
						*&nbsp;&nbsp;List Item 2<br/>
						*&nbsp;&nbsp;List Item 3
					</p>
				</td>
				<td>
					<ul>
						<li>List Item 1</li>
						<li>List Item 2</li>
						<li>List Item 3</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-family:monaco;">
						1&nbsp;&nbsp;List Item 1<br/>
						2&nbsp;&nbsp;List Item 2<br/>
						3&nbsp;&nbsp;List Item 3
					</p>
				</td>
				<td>
					<ol>
						<li>List Item 1</li>
						<li>List Item 2</li>
						<li>List Item 3</li>
					</ol>
				</td>
			</tr>
			<tr>
				<th rowspan="2">Font Styles</th>
				<td>
					<p style="font-family:monaco;">
						*I will display in italics* <br/>
						**While I will display in bold**
					</p>
				</td>
				<td>
					<i>While I will display in bold</i><br/>
					<strong>While I will display in bold</strong>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-family:monaco;">
						>&nbsp;&nbsp;Text you want to make a quote<br/>
					</p>
				</td>
				<td>
					<blockquote>
						<p>Text you want to make a quote</p>
					</blockquote>
				</td>
			</tr>
		</table>
	</div>
</div>